/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('fundo.gif');
    background-size: cover;
    color: #fff;
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin-bottom: 10px;
}

section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: inline-block; /* Para que os links fiquem em linha */
}

section ul li a:hover {
    background-color: #8f021e;
    color: white;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Estilizando o Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilizando o Ícone do Dropdown */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Estilo para links do menu */
.pagina-inicial, .download1, .download2 {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* Estilizando o Ícone do Dropdown */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #33333300; /* Altere a cor de fundo conforme necessário */
    color: #fff; /* Altere a cor do texto conforme necessário */
    padding: 20px;
    text-align: center;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    resize: vertical; /* Permite redimensionar verticalmente apenas */
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

textarea:focus {
    background-color: #e0e0e0;
    outline: none;
}

/* Estilo CSS para os lembretes */
#meio {
    margin-top: 20px;
}
#meio h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}
#meio ul {
    list-style-type: none;
    padding: 0;
}
#meio li {
    margin-bottom: 20px;
} 
#salvar-btn {
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor do mouse */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s; /* Transição suave da cor de fundo */
}

/* Estilos quando o cursor passa sobre o botão */
#salvar-btn:hover {
    background-color: #45a049; /* Cor de fundo mais escura */
}
#limpar-btn {
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor do mouse */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s; /* Transição suave da cor de fundo */
}

/* Estilos quando o cursor passa sobre o botão */
#limpar-btn:hover {
    background-color: #45a049; /* Cor de fundo mais escura */
}