<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Área ADM Kauan Lauer</title>
    <link rel="stylesheet" href="adf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Kauan Lauer Link's</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="pagina-inicial"><i class="fas fa-home"></i> Página Inicial</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-file-download"></i> Downloads</a>
                    <div class="dropdown-content">
                        <a href="https://drive.google.com/drive/folders/1XjLVt4FPR8FT5iuwIc80qESaCGX4BCEt?usp=sharing">Pasta Formatação</a>
                        <a href="https://drive.google.com/file/d/1TmadL26ke3nPOiPqRqcbxc_71Bj40ATS/view?usp=sharing" class="download1" target="_blank">Office 2019</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-file-download"></i>Formatação</a>
                    <div class="dropdown-content">
                        <a href="https://ninite.com/" class="download1" target="_blank">Ninite</a>
                       
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-file-download"></i>Google Driver</a>
                    <div class="dropdown-content">
                        
                        <a href="https://drive.google.com/drive/home"class="" target="_blank">Pessoal</a>
                        <a href="https://drive.google.com/drive/folders/1JoaoLAX7sPTUfQ4v7XO6FO5UrVnVb0sV"class="ADS" target="_blank">A.D.S</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="meio">
        <h2>Lembretes</h2>
        <ul id="anotacoes-lista">
            <!-- As anotações serão inseridas aqui dinamicamente -->
        </ul>
        <textarea id="anotacao-input" placeholder="Digite suas anotações aqui..."></textarea>
        <button id="salvar-btn">Salvar</button>
        <button id="limpar-btn">Limpar</button>
    </section>
    <footer>
        <p>&copy; 2024 Kauan Lauer. Todos os direitos reservados.</p>
    </footer>
    <script>
        // Função para carregar as anotações salvas
        function carregarAnotacoes() {
            const anotacoes = JSON.parse(localStorage.getItem('anotacoes')) || [];
            const lista = document.getElementById('anotacoes-lista');
            lista.innerHTML = '';

            anotacoes.forEach((anotacao, index) => {
                const li = document.createElement('li');
                li.textContent = anotacao;
                lista.appendChild(li);
            });
        }

        // Função para salvar as anotações
        function salvarAnotacao() {
            const input = document.getElementById('anotacao-input');
            const anotacao = input.value.trim();

            if (anotacao !== '') {
                const anotacoes = JSON.parse(localStorage.getItem('anotacoes')) || [];
                anotacoes.push(anotacao);
                localStorage.setItem('anotacoes', JSON.stringify(anotacoes));

                input.value = '';
                carregarAnotacoes(); // Atualiza a lista de anotações exibida
            }
        }

        // Função para limpar as anotações
        function limparAnotacoes() {
            localStorage.removeItem('anotacoes');
            carregarAnotacoes(); // Atualiza a lista de anotações exibida
        }

        // Event listeners para os botões
        document.getElementById('salvar-btn').addEventListener('click', salvarAnotacao);
        document.getElementById('limpar-btn').addEventListener('click', limparAnotacoes);

        // Carrega as anotações salvas ao carregar a página
        carregarAnotacoes();
    </script>
</body>
</html>
