<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauan Lauer - Portfólio</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header id="main-header">
        <h1>&nbsp;&nbsp;&nbsp;Kauan Lauer</h1>  <!-- gambiarra-->
            <nav>
                <ul>
                    <li><a href="#portfolio">&nbsp;&nbsp;&nbsp;Portfólio</a></li> <!-- gambiarra para dar espaço-->
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="servico.html">Serviços e Orçamentos</a></li>
                    <li><a href="https://drive.google.com/file/d/1F1VCqID8jcpNZuv_v9ucKs-PIzOAvTi6/view?usp=sharing" target="_blank">Currículo</a></li>
                </ul>
                <button id="login-btn" class="login-btn"><i class="fas fa-sign-in-alt"></i> Login</button>

            </nav>
        </div>
    </header>
    
    <div id="login-form" style="display: none;">
        <form onsubmit="return login()">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit">Login</button>
        </form>
    </div>
    
    <section id="portfolio">
        <div class="container">
            <br><br><br><br><h2>Portfólio</h2>
            <button id="show-projects-btn">Mostrar Projetos</button> <!-- Botão para mostrar/ocultar os projetos -->
            <div id="projects-container" style="display: none;"> <!-- Container para os projetos, inicialmente oculto -->
                <div class="project-container">
                    <div class="project-highlight">
                        <h3>Projeto Serralheria</h3>
                        <p>Um projeto no GitHub!</p>
                        <a href="https://github.com/kauanlauer/gabriel" target="_blank" class="btn">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="project-highlight">
                        <h3>Site Metalúrgica Colombo</h3>
                        <p>Um site desenvolvido para a Metalúrgica Colombo!</p>
                        <a href="https://www.metalicacolombo.com.br/" target="_blank" class="btn">Visitar Site <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <div id="sobre-container">
                <p>Olá! Meu nome é Erick Kauan dos Santos Pereira Lauer e sou apaixonado pelo mundo da tecnologia. Nasci em 24/08/1998 e atualmente resido em Tatuquara, Curitiba - PR. </p>
                <p>Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na Faculdade UniEnsino – Centro Universitário do Paraná, no 3º período. Durante minha jornada acadêmica, adquiri habilidades em lógica de programação, algoritmos e linguagens como HTML, CSS, C e Java. Desenvolvi uma paixão especial pelo desenvolvimento web e programação em VBA do Excel, planilhas totalmente sistematizadas.</p>
                <p>Além dos estudos, possuo experiência profissional diversificada. Trabalhei na MANUPACKAGING FITASA DO BRASIL SA, onde desempenhei diversas funções, incluindo auxiliar de produção, auxiliar administrativo (PCP), assistente de PCP e assistente comercial. Durante essa experiência, aprimorei habilidades em Excel, SAP, CRM, gestão de estoque, entre outras.</p>
                <p>Também servi no Exército Brasileiro como soldado, onde além de cumprir minhas obrigações constitucionais, participei de treinamentos militares e serviços de segurança.</p>
                <p>Busco constantemente novos desafios e oportunidades de crescimento na área da tecnologia. Estou disponível para contratações e comprometo-me a contribuir com dedicação e profissionalismo para qualquer projeto que eu faça parte.</p>
                <p>Se você procura alguém comprometido, apaixonado por tecnologia e disposto a aprender e evoluir, ficarei feliz em fazer parte do seu time.</p>
            </div>
        </div>
    </section>
    

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="social-icons">
                <a href="https://github.com/kauanlauer" target="_blank"><i class="fab fa-github"></i> GitHub</a> <br>
                <a href="https://www.linkedin.com/in/kauan-lauer-730955211/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a><br>
                <a href="https://www.instagram.com/erickkauanlauer/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a><br>
                <a href="#contato" id="email-link"><i class="fas fa-envelope"></i> E-mail</a>
                <p id="email-hidden" style="display: none;">erickkauanlauer@gmail.com</p>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("email-link").addEventListener("click", function() {
                var emailHidden = document.getElementById("email-hidden");
                emailHidden.style.display = (emailHidden.style.display === "none" || emailHidden.style.display === "") ? "block" : "none";
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("thank-btn").addEventListener("click", function() {
            alert("Obrigado por visitar meu site! Se gostar do meu Portfólio por favor, entre em contato!");
        });
    });
    </script>

    <script src="admin.js"></script>
    <footer>
        <div class="container">
            <p>&copy; 2024 Kauan Lauer. Todos os direitos reservados.</p>
            <button id="thank-btn">Agradecer</button>
        </div>
    </footer>
    
    
</body>
</html>
