/* Reset CSS básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #c50b0bb7, #410902d3);
    color: #222020;
}

header {
    background: linear-gradient(to right, #3f5efb, #8f021e);
    color: #000000;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    opacity: 0.8;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

footer {
    background: linear-gradient(to right, #3f5efb, #8f021e);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

footer p {
    font-size: 14px;
}

/* Estilos para telas menores */
@media only screen and (max-width: 768px) {
    header h1 {
        font-size: 24px; /* Reduz o tamanho da fonte do cabeçalho */
    }

    nav ul li a {
        font-size: 14px; /* Reduz o tamanho da fonte dos links do menu */
    }

    section h2 {
        font-size: 24px; /* Reduz o tamanho da fonte dos títulos das seções */
    }
}


#login-form {
    display: none;
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-140%);
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999; /* Certifique-se de que o formulário fique sobreposto a outros elementos */
    width: 90%;
    max-width: 300px;
}

#login-form input {
    display: block;
    width: calc(100% - 20px); /* Leva em consideração o padding */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#login-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3f5efb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #8f021e;
}
.login-btn {
    position: absolute;
    top: 20px; /* Ajuste conforme necessário */
    right: 20px; /* Ajuste conforme necessário */
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-btn i {
    margin-right: 5px;
}
.social-icons {
    font-size: 24px; /* Ajusta o tamanho dos ícones */
}

.social-icons a {
    color: #ffffff; /* Altera a cor dos ícones para um tom mais escuro */
    text-decoration: none; /* Remove o sublinhado dos links */
    display: inline-block; /* Faz os links se alinharem horizontalmente */
    margin-right: 5px; /* Adiciona um espaço entre os ícones */
}

.social-icons a:hover {
    color: #000; /* Altera a cor dos ícones quando passa o mouse sobre eles */
}

#main-header {
    background: transparent;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.8s ease; /* Adicione uma transição para suavizar a mudança de cor */
    margin-left: 1px; /* Adiciona margem à esquerda */
}

.header-scrolled {
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #c50b0bb7, #410902d3); /* Defina a cor de fundo desejada */
}
/* Estilos para o formulário de contato */

#contato {
    background-color: #f9f9f900;
    padding: 20px 0;
}

#contato .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contato h2 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#contact-form {
    width: 90%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

#contact-form label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea,
#contact-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 14px;
}

#contact-form select {
    height: 35px;
}

#contact-form textarea {
    height: 80px;
}

#submit-btn {
    background-color: #3f5efb;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-btn:hover {
    background-color: #8f021e;
}